{
  "manifest_version": 2,

  "name": "WebSkim",
  "description": "WebSkim highlights pages for you automatically using Information Retrieval and Machine Learning",
  "version": "1.0.1",

  "browser_action": {
    "default_icon": "ws.png",
    "default_title": "WebSkim for Chrome",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.nytimes.com/*"],
      "js": ["js/pagehighlight.js"]
    }
  ],

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
