<!doctype html>
<html>
  <head>
    <title>WebSkim</title>
    <!-- <script src="js/lib/jquery-1.10.1.min.js"></script> -->
    <!-- <script src="js/lib/bootstrap.js"></script> -->
    <!-- <script src="js/lib/async.js"></script> -->
    <!-- <script src="js/lib/codebird.js"></script> -->
    <!-- <script src="js/common.js"></script> -->
    <!-- <script src="js/store.js"></script> -->
    <!-- <script src="js/menu.js"></script> -->
    <!-- <script src="jsons/sports.json"></script> -->
    <!-- <script src="js/background.js"></script> -->
    
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        width: 400px;
        height: 200px;
        font-size: 15px;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
  <h1>Web<b>Skim</b></h1>
  <br>
  Open any <a href="http://nytimes.com/">NyTimes article</a> to see WebSkim in action.
    <div id="status"></div>
  </body>
</html>

