<!doctype html>
<html>
  <head>
    <title>WebSkim</title>
    <link rel="stylesheet" type="text/css" href="css/extension.css">
    <script src="popup.js"></script>
  </head>
  <body>
  <h1>Web<mark>Skim</mark></h1>
  <br>
  Open any <a href="http://www.nytimes.com/2016/04/26/sports/tennis/rafael-nadal-sues-french-official-for-defamation-over-doping-allegation.html?rref=collection%2Ftimestopic%2FNadal%2C%20Rafael&action=click&contentCollection=timestopics&region=stream&module=stream_unit&version=latest&contentPlacement=2&pgtype=collection&_r=0">NyTimes article</a> to see WebSkim in action.
  <br><br>
  <div class="options-content">
    <!-- <label><input type="radio" id ="keywords" name="method" value="keywords"><span>Use only Page keywords</span> </label> <br /> -->
    <label><input type="radio" id ="tfidf" name="method" value="tfidf"><span>Use training data TF-IDF Vector</span> </label> <br />
    <label><input type="radio" id ="tfidf2" name="method" value="tfidf2"><span>Use training data TF-IDF Vector and Page TF-IDF</span> </label> <br />
    <label><input type="radio" id ="tfidflinks" name="method" value="tfidflinks"><span>Use training data TF-IDF Vector, Page TF-IDF and semantic tags</span> </label> <br />
    <div class="save">
      <div class="save-button">Save</div>
    </div>
  </div>
  </body>
</html>

