{
  "manifest_version": 2,

  "name": "WebSkim",
  "description": "WebSkim highlights pages for you automatically using Information Retrieval and Machine Learning",
  "version": "1.0.5",

  "browser_action": {
    "default_icon": "ws.png",
    "default_title": "WebSkim for Chrome",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.nytimes.com/*"],
      "js": ["js/stemmer.js","js/pagehighlight.js","data/sports.json","data/business.json","data/politics.json","data/science.json","data/health.json"],
      "css" : ["css/pagehighlight.css"]
    }
  ],

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
